<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kalkulator</title>
  </head>
  <body>
    <h1>Prosty Kalkulator</h1>
    <form id="calculatorForm">
      <input type="text" id="inputVariable" placeholder="Wprowadź liczbę" />
      <input
        type="text"
        id="secondVariable"
        placeholder="Wprowadź drugą liczbę"
      />
      <button type="button" onclick="calculate()">Oblicz</button>
    </form>
    <div id="additionResult"></div>
    <div id="subtractionResult"></div>
    <div id="multiplicationResult"></div>
    <div id="divisionResult"></div>

    <script src="script.js"></script>
  </body>
</html>
